/**
 * Feature: Post (owner-scoped override)
 *
 * Generated by PostBoilerplateGenerator, replacing the default
 * ControllerGenerator output so that:
 *   - index/show only return the logged-in user's own posts
 *   - store always sets user_id from req.user, never from the client
 *   - destroy/update 403 if the post belongs to someone else
 *
 * Response shapes match the standard controller.tyx convention (bare
 * model / array, no { data: ... } wrapper) so the frontend pages stay
 * consistent with how every other generated feature behaves.
 *
 * All routes on this controller sit behind requireAuth (feature.json
 * has "auth": true), so req.user.userId is always present here.
 */

import { Post } from "../models/Post.js";
import { validatePost } from "../validators/PostValidator.js";

export class PostController {
    async index(req, res) {
        const posts = await Post.all();
        const ownPosts = posts
            .filter((p) => p.user_id === req.user.userId)
            .sort((a, b) => new Date(b.created_at) - new Date(a.created_at));

        return res.json(ownPosts);
    }

    async show(req, res) {
        const post = await Post.find(req.params.id);

        if (!post) {
            return res.status(404).json({ error: "Post not found." });
        }
        if (post.user_id !== req.user.userId) {
            return res.status(403).json({ error: "You don't have permission to view this post." });
        }

        return res.json(post);
    }

    async store(req, res) {
        const result = validatePost(req.body);
        if (!result.valid) {
            return res.status(422).json({ errors: result.errors });
        }

        const post = await Post.create({
            title: req.body.title,
            body: req.body.body,
            user_id: req.user.userId,
        });

        return res.status(201).json(post);
    }

    async update(req, res) {
        const post = await Post.find(req.params.id);
        if (!post) {
            return res.status(404).json({ error: "Post not found." });
        }
        if (post.user_id !== req.user.userId) {
            return res.status(403).json({ error: "You don't have permission to edit this post." });
        }

        const result = validatePost(req.body);
        if (!result.valid) {
            return res.status(422).json({ errors: result.errors });
        }

        // ASSUMPTION: Model exposes update(id, data) — same assumption
        // as User/RefreshToken/PasswordReset. Adjust if named differently.
        const updated = await Post.update(post.id, {
            title: req.body.title,
            body: req.body.body,
        });

        return res.json(updated);
    }

    async destroy(req, res) {
        const post = await Post.find(req.params.id);

        if (!post) {
            return res.status(404).json({ error: "Post not found." });
        }
        if (post.user_id !== req.user.userId) {
            return res.status(403).json({ error: "You don't have permission to delete this post." });
        }

        // ASSUMPTION: Model exposes delete(id).
        await Post.delete(post.id);
        return res.status(204).send();
    }
}
