page Dashboard

state
  user: null
  checkedAuth: false

onMount
  async {
    const token = localStorage.getItem("tylix_token")

    if not token {
      window.location.href = "/login"
    } else {
      const response = await fetch("/api/me", {
        headers: { "Authorization": "Bearer " + token }
      })

      if response.ok {
        const result = await response.json()
        this.user = result
        this.checkedAuth = true
      } else {
        localStorage.removeItem("tylix_token")
        window.location.href = "/login"
      }
    }
  }

action
  logout() {
    localStorage.removeItem("tylix_token")
    window.location.href = "/"
  }

template
{{#if checkedAuth}}
  <div class="min-h-[calc(100vh-4rem)] grid grid-cols-1 lg:grid-cols-[240px_1fr]">

    <aside class="hidden lg:flex flex-col border-r border-slate-900 bg-slate-950 p-4">
      <a href="/dashboard" class="flex items-center gap-2 px-3 py-2 rounded-lg bg-slate-900 text-slate-100 text-sm font-medium mb-1">
        Overview
      </a>
      <p class="px-3 pt-4 pb-2 text-slate-600 text-xs font-medium uppercase tracking-wide">Data</p>
      <p class="px-3 py-2 text-slate-600 text-sm italic">
        No features yet
      </p>
    </aside>

    <div class="px-6 lg:px-10 py-10">
      <div class="flex items-center justify-between mb-10">
        <div>
          <h1 class="text-2xl font-semibold text-slate-100">Dashboard</h1>
{{#if user}}
          <p class="text-slate-500 text-sm mt-1">Welcome back, {{ user.name }}.</p>
{{/if}}
        </div>
        <button onclick="{{ logout() }}" class="text-sm text-slate-400 hover:text-slate-100 border border-slate-800 rounded-lg px-4 py-2 hover:bg-slate-900 transition">
          Log out
        </button>
      </div>

      <div class="rounded-xl border border-slate-800 bg-slate-900 p-8 text-center mb-8">
        <div class="w-12 h-12 rounded-lg bg-tylix-blue/10 flex items-center justify-center text-xl mx-auto mb-4">🗂️</div>
        <h2 class="text-slate-100 font-medium mb-2">No data models yet</h2>
        <p class="text-slate-500 text-sm max-w-sm mx-auto mb-6">
          Generate your first feature and it'll show up here with a full CRUD
          table &mdash; list, create, edit, and delete, wired to your database.
        </p>
        <code class="inline-block bg-slate-950 text-tylix-orange text-sm px-4 py-2.5 rounded-lg font-mono">
          tylix make:feature Post title:string body:text --dashboard
        </code>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-5">
        <div class="rounded-xl border border-slate-800 bg-slate-900 p-5">
          <p class="text-slate-500 text-xs mb-1">Signed in as</p>
{{#if user}}
          <p class="text-slate-100 text-sm font-medium">{{ user.email }}</p>
{{/if}}
        </div>
        <div class="rounded-xl border border-slate-800 bg-slate-900 p-5">
          <p class="text-slate-500 text-xs mb-1">Database</p>
          <p class="text-slate-100 text-sm font-medium">Connected</p>
        </div>
        <div class="rounded-xl border border-slate-800 bg-slate-900 p-5">
          <p class="text-slate-500 text-xs mb-1">Features</p>
          <p class="text-slate-100 text-sm font-medium">0 scaffolded</p>
        </div>
      </div>

      <a href="/" class="inline-block text-tylix-blue text-sm hover:underline mt-8">&larr; Back to home</a>
    </div>
  </div>
{{/if}}