page Home

state
  copied: false
  installing: false
  loggedIn: false
  testimonials: [
    { quote: "Probably one of the best frameworks for JS. Building new projects has never been this easy.", name: "Amara Osei", role: "Full-stack developer" },
    { quote: "The compiler output is honestly readable. I can debug generated code like it's my own.", name: "Daniel Kruger", role: "Founder, Loopwave" },
    { quote: "Went from idea to a working CRUD dashboard in under ten minutes.", name: "Priya Nair", role: "Indie hacker" }
  ]

onMount
  async {
    const token = localStorage.getItem("tylix_token")
    if token {
      this.loggedIn = true
    }
  }

action
  async copyInstallCommand() {
    if not this.copied and not this.installing {
      await navigator.clipboard.writeText("npx create-tylix my-app")
      this.copied = true
    }
  }

template
  <div>

    <section class="relative px-6 pt-28 pb-20 text-center overflow-hidden">
      <div class="absolute top-0 left-1/2 -translate-x-1/2 w-[600px] h-[300px] bg-tylix-blue/20 blur-[120px] rounded-full pointer-events-none"></div>

      <div class="relative">
        <span class="inline-flex items-center gap-2 px-3 py-1 rounded-full border border-slate-800 bg-slate-900 text-slate-400 text-xs font-medium mb-8">
          <span class="w-1.5 h-1.5 rounded-full bg-emerald-400"></span>
          v0.1 is live &mdash; now with hot reload
        </span>

        <h1 class="text-5xl md:text-7xl font-semibold text-slate-100 max-w-4xl mx-auto leading-[1.05] mb-6 tracking-tight">
          Full-stack JavaScript,
          <span class="text-tylix-blue">without the virtual DOM</span>
        </h1>

        <p class="text-slate-400 text-lg max-w-xl mx-auto mb-10 leading-relaxed">
          A reactive compiler, a generator-first CLI, and a database-agnostic
          ORM &mdash; wired together so you write pages, not plumbing.
        </p>

        <div class="flex items-center justify-center gap-3">
{{#if loggedIn}}
          <a href="/dashboard" class="px-7 py-3 rounded-lg bg-tylix-blue text-white font-medium hover:opacity-90 transition shadow-lg shadow-tylix-blue/20">
            Go to Dashboard
          </a>
{{/if}}
{{#if not loggedIn}}
          <a href="/register" class="px-7 py-3 rounded-lg bg-tylix-blue text-white font-medium hover:opacity-90 transition shadow-lg shadow-tylix-blue/20">
            Get Started
          </a>
          <a href="/dashboard" class="px-7 py-3 rounded-lg border border-slate-800 text-slate-300 font-medium hover:bg-slate-900 transition">
            Continue as Guest
          </a>
{{/if}}
        </div>
      </div>
    </section>

    <section class="px-6 pb-24 max-w-3xl mx-auto">
      <div class="rounded-2xl border border-slate-800 bg-slate-900 overflow-hidden shadow-2xl shadow-black/50">
        <div class="flex items-center justify-between px-5 py-3.5 border-b border-slate-800 bg-slate-900/60">
          <div class="flex gap-1.5">
            <span class="w-3 h-3 rounded-full bg-slate-700"></span>
            <span class="w-3 h-3 rounded-full bg-slate-700"></span>
            <span class="w-3 h-3 rounded-full bg-slate-700"></span>
          </div>
          <button onclick="{{ copyInstallCommand() }}" class="text-xs text-slate-400 hover:text-slate-200 transition px-2 py-1 rounded hover:bg-slate-800">
{{#if copied}}
            Copied &#10003;
{{/if}}
{{#if not copied}}
            Copy
{{/if}}
          </button>
        </div>
        <pre class="text-slate-300 text-[13px] font-mono p-6 overflow-x-auto leading-relaxed">$ npx create-tylix my-app

page Post

state
  posts: []
  query: ""

computed
  visiblePosts() {
    return this.posts.filter(p => p.title has this.query or this.query is "")
  }

onMount
  async {
    const res = await fetch("/api/posts")
    const data = await res.json()
    this.posts = data.data
  }

template
{{#each post in visiblePosts}}
    &lt;li&gt;{{ post.title }}&lt;/li&gt;
{{/each}}</pre>
      </div>
    </section>

    <section class="px-6 py-14 border-y border-slate-900">
      <div class="max-w-4xl mx-auto grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
        <div>
          <p class="text-3xl font-semibold text-slate-100 mb-1">0ms</p>
          <p class="text-slate-500 text-sm">Virtual DOM diffing</p>
        </div>
        <div>
          <p class="text-3xl font-semibold text-slate-100 mb-1">4</p>
          <p class="text-slate-500 text-sm">Database drivers</p>
        </div>
        <div>
          <p class="text-3xl font-semibold text-slate-100 mb-1">1</p>
          <p class="text-slate-500 text-sm">Command to scaffold</p>
        </div>
        <div>
          <p class="text-3xl font-semibold text-slate-100 mb-1">100%</p>
          <p class="text-slate-500 text-sm">Readable output</p>
        </div>
      </div>
    </section>

    <section class="px-6 py-24 max-w-5xl mx-auto">
      <div class="text-center mb-14">
        <h2 class="text-3xl font-semibold text-slate-100 mb-3 tracking-tight">Everything wired up on day one</h2>
        <p class="text-slate-500">Auth, database, styling &mdash; pick your stack in the wizard, get a working app.</p>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-5">
        <div class="rounded-xl border border-slate-800 bg-slate-900/60 p-6 hover:border-slate-700 hover:bg-slate-900 transition">
          <div class="w-10 h-10 rounded-lg bg-tylix-blue/10 flex items-center justify-center text-lg mb-4">⚡</div>
          <h3 class="text-slate-100 font-medium mb-2">No virtual DOM</h3>
          <p class="text-slate-400 text-sm leading-relaxed">
            Templates compile to targeted effects &mdash; state changes update
            only the text, attribute, or list that depends on them.
          </p>
        </div>
        <div class="rounded-xl border border-slate-800 bg-slate-900/60 p-6 hover:border-slate-700 hover:bg-slate-900 transition">
          <div class="w-10 h-10 rounded-lg bg-tylix-blue/10 flex items-center justify-center text-lg mb-4">🗄️</div>
          <h3 class="text-slate-100 font-medium mb-2">One ORM, four drivers</h3>
          <p class="text-slate-400 text-sm leading-relaxed">
            SQLite, PostgreSQL, MySQL, or MongoDB &mdash; swap the driver
            in <code class="text-tylix-orange">tylix.config.js</code>.
          </p>
        </div>
        <div class="rounded-xl border border-slate-800 bg-slate-900/60 p-6 hover:border-slate-700 hover:bg-slate-900 transition">
          <div class="w-10 h-10 rounded-lg bg-tylix-blue/10 flex items-center justify-center text-lg mb-4">🛠️</div>
          <h3 class="text-slate-100 font-medium mb-2">Generator-first CLI</h3>
          <p class="text-slate-400 text-sm leading-relaxed">
            <code class="text-tylix-orange">tylix make:feature</code> scaffolds a model,
            migration, and full CRUD API in one command.
          </p>
        </div>
        <div class="rounded-xl border border-slate-800 bg-slate-900/60 p-6 hover:border-slate-700 hover:bg-slate-900 transition">
          <div class="w-10 h-10 rounded-lg bg-tylix-blue/10 flex items-center justify-center text-lg mb-4">🔐</div>
          <h3 class="text-slate-100 font-medium mb-2">Auth out of the box</h3>
          <p class="text-slate-400 text-sm leading-relaxed">
            Register, login, and session middleware, scaffolded
            automatically when you opt in during setup.
          </p>
        </div>
        <div class="rounded-xl border border-slate-800 bg-slate-900/60 p-6 hover:border-slate-700 hover:bg-slate-900 transition">
          <div class="w-10 h-10 rounded-lg bg-tylix-blue/10 flex items-center justify-center text-lg mb-4">🔥</div>
          <h3 class="text-slate-100 font-medium mb-2">Instant hot reload</h3>
          <p class="text-slate-400 text-sm leading-relaxed">
            Edit a page or component and see it update in the browser
            without losing state.
          </p>
        </div>
        <div class="rounded-xl border border-slate-800 bg-slate-900/60 p-6 hover:border-slate-700 hover:bg-slate-900 transition">
          <div class="w-10 h-10 rounded-lg bg-tylix-blue/10 flex items-center justify-center text-lg mb-4">📝</div>
          <h3 class="text-slate-100 font-medium mb-2">Readable syntax</h3>
          <p class="text-slate-400 text-sm leading-relaxed">
            Word operators like <code class="text-tylix-orange">and</code>, <code class="text-tylix-orange">or</code>,
            and <code class="text-tylix-orange">not</code> instead of symbols.
          </p>
        </div>
      </div>
    </section>

    <section class="px-6 py-24 bg-slate-900/30 border-y border-slate-900">
      <div class="max-w-5xl mx-auto">
        <h2 class="text-3xl font-semibold text-slate-100 text-center mb-14 tracking-tight">Built by developers, for developers</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-5">
{{#each t in testimonials}}
          <div class="rounded-xl border border-slate-800 bg-slate-950 p-6">
            <p class="text-slate-300 text-sm mb-5 leading-relaxed">&ldquo;{{ t.quote }}&rdquo;</p>
            <p class="text-slate-100 text-sm font-medium">{{ t.name }}</p>
            <p class="text-slate-500 text-xs">{{ t.role }}</p>
          </div>
{{/each}}
        </div>
      </div>
    </section>

    <section class="px-6 py-28 text-center">
{{#if not loggedIn}}
      <h2 class="text-4xl font-semibold text-slate-100 mb-4 tracking-tight">Ready to build something real?</h2>
      <p class="text-slate-400 mb-10 max-w-md mx-auto">
        Scaffold a full project &mdash; auth, database, and styling included &mdash; in under a minute.
      </p>
      <a href="/register" class="inline-block px-8 py-3.5 rounded-lg bg-tylix-blue text-white font-medium hover:opacity-90 transition shadow-lg shadow-tylix-blue/20">
        Get Started for Free
      </a>
{{/if}}
{{#if loggedIn}}
      <h2 class="text-4xl font-semibold text-slate-100 mb-4 tracking-tight">Keep building</h2>
      <p class="text-slate-400 mb-10 max-w-md mx-auto">
        Jump back into your dashboard to manage your data and features.
      </p>
      <a href="/dashboard" class="inline-block px-8 py-3.5 rounded-lg bg-tylix-blue text-white font-medium hover:opacity-90 transition shadow-lg shadow-tylix-blue/20">
        Go to Dashboard
      </a>
{{/if}}
    </section>

    <footer class="px-6 py-10 border-t border-slate-900">
      <div class="max-w-5xl mx-auto flex flex-col sm:flex-row items-center justify-between gap-4">
        <div class="flex items-center gap-2.5">
          <img src="/logo-mark.png" class="w-5 h-5 rounded" />
          <span class="text-slate-500 text-sm">&copy; 2026 Tylix</span>
        </div>
        <div class="flex items-center gap-6">
          <a href="https://tylix.dev/docs" class="text-slate-400 text-sm hover:text-slate-200 transition">Docs</a>
          <a href="https://github.com/tylixjs" class="text-slate-400 text-sm hover:text-slate-200 transition">GitHub</a>
          <a href="https://discord.gg/tylix" class="text-slate-400 text-sm hover:text-slate-200 transition">Discord</a>
        </div>
      </div>
    </footer>
  </div>