page Home

template
  <div class="min-h-screen bg-gradient-to-b from-slate-50 to-slate-100 dark:from-slate-950 dark:to-slate-900 flex flex-col items-center px-6 py-16">
    <img src="/logo-full.png" class="w-64 mb-8 dark:brightness-0 dark:invert" />

    <p class="text-slate-600 dark:text-slate-400 text-lg max-w-xl text-center mb-10">
      A full-stack JavaScript framework with its own reactive compiler,
      generator-first CLI, and a database-agnostic ORM.
    </p>

    <div class="flex gap-4 mb-14">
      <a href="/register" class="px-6 py-3 rounded-lg bg-tylix-blue text-white font-medium hover:opacity-90">Get Started</a>
      <a href="/login" class="px-6 py-3 rounded-lg border border-slate-300 dark:border-slate-700 text-slate-700 dark:text-slate-300 font-medium hover:bg-slate-50 dark:hover:bg-slate-800">Login</a>
      <a href="/dashboard" class="px-6 py-3 rounded-lg text-slate-500 dark:text-slate-400 font-medium hover:text-slate-700 dark:hover:text-slate-200">Continue as Guest</a>
    </div>

    <pre class="bg-slate-900 text-slate-100 rounded-xl p-6 max-w-2xl w-full text-sm font-mono overflow-x-auto mb-10">// Post.tyx -- a real Tylix page

page Post

state
  posts: []

onMount
  async {
    const res = await fetch("/api/posts")
    const data = await res.json()
    this.posts = data.data
  }

template
{{#each post in posts}}
    &lt;li&gt;{{ post.title }}&lt;/li&gt;
{{/each}}</pre>

    <a href="https://ashmif.com/tylixjs" class="text-tylix-blue text-sm hover:underline">Read the docs &rarr;</a>
  </div>