state
  loggedIn: false

onMount
  async {
    const token = localStorage.getItem("tylix_token")
    if token {
      this.loggedIn = true
    }
  }

action
  toggleTheme() {
    const isDark = document.documentElement.classList.toggle("dark")
    if (isDark) {
      localStorage.setItem("theme", "dark")
    } else {
      localStorage.setItem("theme", "light")
    }
  }

  logout() {
    localStorage.removeItem("tylix_token")
    window.location.href = "/"
  }

template
  <div class="bg-slate-950">
    <nav class="px-6 md:px-10 h-16 flex items-center justify-between border-b border-slate-900 bg-slate-950/90 backdrop-blur sticky top-0 z-50">
      <a href="/" class="flex items-center gap-2.5">
        <img src="/logo-mark.png" class="w-7 h-7 rounded-md" />
        <span class="text-slate-100 font-semibold tracking-tight">Tylix</span>
      </a>

      <div class="hidden md:flex items-center gap-8">
        <a href="https://tylix.dev/docs" class="text-sm text-slate-400 hover:text-slate-100 transition">Docs</a>
        <a href="https://github.com/tylixjs" class="text-sm text-slate-400 hover:text-slate-100 transition">GitHub</a>
        <a href="https://discord.gg/tylix" class="text-sm text-slate-400 hover:text-slate-100 transition">Discord</a>
      </div>

      <div class="flex items-center gap-3">
        <button onclick="{{ toggleTheme() }}" class="w-8 h-8 flex items-center justify-center rounded-lg text-slate-500 hover:text-slate-200 hover:bg-slate-900 transition">
          &#9788;
        </button>
{{#if loggedIn}}
        <a href="/dashboard" class="hidden sm:block text-sm text-slate-300 hover:text-slate-100 transition px-3 py-1.5">
          Dashboard
        </a>
        <button onclick="{{ logout() }}" class="text-sm px-4 py-1.5 rounded-lg border border-slate-800 text-slate-300 font-medium hover:bg-slate-900 transition">
          Log out
        </button>
{{/if}}
{{#if not loggedIn}}
        <a href="/login" class="hidden sm:block text-sm text-slate-300 hover:text-slate-100 transition px-3 py-1.5">
          Login
        </a>
        <a href="/register" class="text-sm px-4 py-1.5 rounded-lg bg-slate-100 text-slate-900 font-medium hover:bg-white transition">
          Get Started
        </a>
{{/if}}
      </div>
    </nav>
    <div data-tylix-slot="true"></div>
  </div>