page Login

state
  email: ""
  password: ""
  error: ""
  submitting: false

action
  setField(field, value) {
    this[field] = value
  }

  async submit() {
    if not submitting {
      this.submitting = true
      this.error = ""

      const response = await fetch("/api/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email: this.email, password: this.password })
      })

      const result = await response.json()

      if (response.ok) {
        localStorage.setItem("tylix_token", result.token)
        window.location.href = "/dashboard"
      } else {
        this.error = "Invalid email or password."
        this.submitting = false
      }
    }
  }

template
  <div class="min-h-[calc(100vh-4rem)] grid grid-cols-1 lg:grid-cols-2">

    <div class="hidden lg:flex flex-col justify-between bg-slate-900 border-r border-slate-800 p-12">
      <a href="/" class="flex items-center gap-2.5">
        <img src="/logo-mark.png" class="w-7 h-7 rounded-md" />
        <span class="text-slate-100 font-semibold tracking-tight">Tylix</span>
      </a>

      <div>
        <p class="text-2xl text-slate-100 font-medium leading-snug mb-4">
          &ldquo;Went from idea to a working CRUD dashboard in under ten minutes.&rdquo;
        </p>
        <p class="text-slate-500 text-sm">Priya Nair &mdash; Indie hacker</p>
      </div>

      <p class="text-slate-600 text-xs">&copy; 2026 Tylix</p>
    </div>

    <div class="flex items-center justify-center px-6 py-16">
      <div class="w-full max-w-sm">
        <a href="/" class="lg:hidden flex items-center gap-2.5 justify-center mb-10">
          <img src="/logo-mark.png" class="w-7 h-7 rounded-md" />
          <span class="text-slate-100 font-semibold tracking-tight">Tylix</span>
        </a>

        <h1 class="text-2xl font-semibold text-slate-100 mb-2">Welcome back</h1>
        <p class="text-slate-500 text-sm mb-8">Log in to continue to your dashboard.</p>

{{#if error}}
        <div class="rounded-lg border border-red-900/50 bg-red-950/30 px-4 py-3 mb-6">
          <p class="text-red-400 text-sm">{{ error }}</p>
        </div>
{{/if}}

        <label class="block text-slate-400 text-xs font-medium mb-2">Email</label>
        <input
          placeholder="you@example.com"
          value="{{ email }}"
          oninput="{{ setField('email', event.target.value) }}"
          class="w-full border border-slate-800 bg-slate-900 text-slate-100 rounded-lg px-4 py-2.5 mb-4 outline-none focus:border-tylix-blue transition"
        />

        <label class="block text-slate-400 text-xs font-medium mb-2">Password</label>
        <input
          placeholder="&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;"
          value="{{ password }}"
          oninput="{{ setField('password', event.target.value) }}"
          class="w-full border border-slate-800 bg-slate-900 text-slate-100 rounded-lg px-4 py-2.5 mb-6 outline-none focus:border-tylix-blue transition"
        />

        <button onclick="{{ submit() }}" class="w-full bg-tylix-blue text-white rounded-lg py-2.5 font-medium hover:opacity-90 transition">
{{#if submitting}}
          Logging in&hellip;
{{/if}}
{{#if not submitting}}
          Log In
{{/if}}
        </button>

        <p class="text-sm text-slate-500 text-center mt-6">
          Need an account? <a href="/register" class="text-tylix-blue hover:underline">Sign up</a>
        </p>
      </div>
    </div>
  </div>