page Register

state
  name: ""
  email: ""
  password: ""
  confirmPassword: ""
  agreedToTerms: false
  error: ""
  submitting: false
  registered: false

action
  setField(field, value) {
    this[field] = value
  }

  toggleTerms() {
    this.agreedToTerms = not this.agreedToTerms
  }

  async submit() {
    if not this.submitting {
      if this.password is not this.confirmPassword {
        this.error = "Passwords don't match."
        return null
      }

      if not this.agreedToTerms {
        this.error = "Please agree to the Terms of Service to continue."
        return null
      }

      this.submitting = true
      this.error = ""

      const response = await fetch("/api/register", {
        method: "POST",
        credentials: "include",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ name: this.name, email: this.email, password: this.password })
      })

      const result = await response.json()

      if (response.ok) {
        // Registration doesn't log you in -- the account needs a
        // verified email first, so there's nothing to redirect to yet.
        this.registered = true
        this.submitting = false
      } else if response.status is 422 and result.errors {
        const firstField = Object.keys(result.errors)[0]
        this.error = result.errors[firstField][0]
        this.submitting = false
      } else {
        this.error = result.error or "Could not create account. Check your details and try again."
        this.submitting = false
      }
    }
  }

template
  <div class="min-h-[calc(100vh-4rem)] grid grid-cols-1 lg:grid-cols-2">

    <div class="hidden lg:flex flex-col justify-between bg-slate-900 border-r border-slate-800 p-12">
      <a href="/" class="flex items-center gap-2.5">
        <img src="/logo-mark.png" alt="Tylix" class="w-7 h-7 rounded-md" />
        <span class="text-slate-100 font-semibold tracking-tight">Tylix</span>
      </a>

      <div>
        <p class="text-2xl text-slate-100 font-medium leading-snug mb-4">
          "Probably one of the best frameworks for JS. Building new projects has never been this easy."
        </p>
        <p class="text-slate-500 text-sm">Amara Osei — Full-stack developer</p>
      </div>

      <p class="text-slate-600 text-xs">© 2026 Tylix</p>
    </div>

    <div class="flex items-center justify-center px-6 py-16">
      <div class="w-full max-w-sm">
        <a href="/" class="lg:hidden flex items-center gap-2.5 justify-center mb-10">
          <img src="/logo-mark.png" alt="Tylix" class="w-7 h-7 rounded-md" />
          <span class="text-slate-100 font-semibold tracking-tight">Tylix</span>
        </a>

{{#if registered}}
        <div class="w-10 h-10 rounded-lg bg-tylix-blue/10 flex items-center justify-center text-lg mb-5">✓</div>
        <h1 class="text-2xl font-semibold text-slate-100 mb-2">Check your email</h1>
        <p class="text-slate-500 text-sm mb-8">
          We sent a verification link to <span class="text-slate-300">{{ email }}</span>.
          Click it, then log in below.
        </p>
        <a href="/login" class="inline-block w-full text-center bg-tylix-blue text-white rounded-lg py-2.5 font-medium hover:opacity-90 transition">
          Go to Login
        </a>
{{/if}}

{{#if not registered}}
        <h1 class="text-2xl font-semibold text-slate-100 mb-2">Create your account</h1>
        <p class="text-slate-500 text-sm mb-8">Start building with Tylix in under a minute.</p>

{{#if error}}
        <div role="alert" aria-live="polite" class="rounded-lg border border-red-900/50 bg-red-950/30 px-4 py-3 mb-6">
          <p class="text-red-400 text-sm">{{ error }}</p>
        </div>
{{/if}}

        <label for="name" class="block text-slate-400 text-xs font-medium mb-2">Name</label>
        <input
          id="name"
          name="name"
          autocomplete="name"
          autofocus
          placeholder="Jane Doe"
          value="{{ name }}"
          oninput="{{ setField('name', event.target.value) }}"
          class="w-full border border-slate-800 bg-slate-900 text-slate-100 rounded-lg px-4 py-2.5 mb-4 outline-none focus:border-tylix-blue transition"
        />

        <label for="email" class="block text-slate-400 text-xs font-medium mb-2">Email</label>
        <input
          id="email"
          name="email"
          type="email"
          autocomplete="email"
          placeholder="you@example.com"
          value="{{ email }}"
          oninput="{{ setField('email', event.target.value) }}"
          class="w-full border border-slate-800 bg-slate-900 text-slate-100 rounded-lg px-4 py-2.5 mb-4 outline-none focus:border-tylix-blue transition"
        />

        <label for="password" class="block text-slate-400 text-xs font-medium mb-2">Password</label>
        <input
          id="password"
          name="password"
          type="password"
          autocomplete="new-password"
          placeholder="••••••••"
          value="{{ password }}"
          oninput="{{ setField('password', event.target.value) }}"
          class="w-full border border-slate-800 bg-slate-900 text-slate-100 rounded-lg px-4 py-2.5 outline-none focus:border-tylix-blue transition"
        />
        <p class="text-slate-600 text-xs mb-4">At least 8 characters.</p>

        <label for="confirmPassword" class="block text-slate-400 text-xs font-medium mb-2">Confirm password</label>
        <input
          id="confirmPassword"
          name="confirmPassword"
          type="password"
          autocomplete="new-password"
          placeholder="••••••••"
          value="{{ confirmPassword }}"
          oninput="{{ setField('confirmPassword', event.target.value) }}"
          class="w-full border border-slate-800 bg-slate-900 text-slate-100 rounded-lg px-4 py-2.5 mb-5 outline-none focus:border-tylix-blue transition"
        />

        <label class="flex items-start gap-2.5 text-sm text-slate-400 mb-6">
{{#if agreedToTerms}}
          <input
            type="checkbox"
            checked
            onclick="{{ toggleTerms() }}"
            class="mt-0.5 rounded border-slate-700 bg-slate-900 text-tylix-blue focus:ring-tylix-blue"
          />
{{/if}}
{{#if not agreedToTerms}}
          <input
            type="checkbox"
            onclick="{{ toggleTerms() }}"
            class="mt-0.5 rounded border-slate-700 bg-slate-900 text-tylix-blue focus:ring-tylix-blue"
          />
{{/if}}
          <span>
            I agree to the
            <a href="https://tylix.dev/terms" class="text-tylix-blue hover:underline">Terms of Service</a>
            and
            <a href="https://tylix.dev/privacy" class="text-tylix-blue hover:underline">Privacy Policy</a>.
          </span>
        </label>

{{#if submitting}}
        <button
          disabled
          class="w-full bg-tylix-blue text-white rounded-lg py-2.5 font-medium opacity-50 transition"
        >
          Creating account…
        </button>
{{/if}}
{{#if not submitting}}
        <button
          onclick="{{ submit() }}"
          class="w-full bg-tylix-blue text-white rounded-lg py-2.5 font-medium hover:opacity-90 transition"
        >
          Sign Up
        </button>
{{/if}}

        <p class="text-sm text-slate-500 text-center mt-6">
          Already have an account? <a href="/login" class="text-tylix-blue hover:underline">Log in</a>
        </p>
{{/if}}
      </div>
    </div>
  </div>
