/**
 * Generated by Tylix
 *
 * Generator: ControllerGenerator
 * Version: 0.1.0
 * Feature: {{Model}}
 *
 * Do not edit this section.
 */

import { {{Model}} } from "../models/{{Model}}.js";
import { validate{{Model}} } from "../validators/{{Model}}Validator.js";

export class {{Model}}Controller {
    async index(req, res) {
        const {{modelLower}}s = await {{Model}}.all();
        return res.json({{modelLower}}s);
    }

    async show(req, res) {
        const {{modelLower}} = await {{Model}}.find(req.params.id);
        if (!{{modelLower}}) {
            return res.status(404).json({ error: "{{Model}} not found" });
        }
        return res.json({{modelLower}});
    }

    async store(req, res) {
        const result = validate{{Model}}(req.body);
        if (!result.valid) {
            return res.status(422).json({ errors: result.errors });
        }

        const {{modelLower}} = await {{Model}}.create(req.body);
        return res.status(201).json({{modelLower}});
    }

    async update(req, res) {
        const result = validate{{Model}}(req.body);
        if (!result.valid) {
            return res.status(422).json({ errors: result.errors });
        }

        const {{modelLower}} = await {{Model}}.update(req.params.id, req.body);
        return res.json({{modelLower}});
    }

    async destroy(req, res) {
        await {{Model}}.delete(req.params.id);
        return res.status(204).send();
    }
}
