/**
 * Generated by Tylix
 *
 * Generator: AuthGenerator
 * Version: 0.1.0
 * Feature: Auth
 *
 * Do not edit this section.
 */

import { User } from "../models/User.js";
import { verifyPassword, signToken } from "@tylix/auth";
import { validateRegister, validateLogin } from "../validators/AuthValidator.js";

export class AuthController {
    constructor({ secret, tokenExpiresInSeconds } = {}) {
        this.secret = secret;
        this.tokenExpiresInSeconds = tokenExpiresInSeconds;
    }

    async register(req, res) {
        const result = validateRegister(req.body);
        if (!result.valid) {
            return res.status(422).json({ errors: result.errors });
        }

        const existing = await User.all();
        if (existing.some((u) => u.email === req.body.email)) {
            return res.status(422).json({ errors: { email: ["This email is already registered."] } });
        }

        const user = await User.create(req.body);
        const token = signToken({ userId: user.id }, this.secret, {
            expiresInSeconds: this.tokenExpiresInSeconds,
        });

        return res.status(201).json({ user: User.toSafeObject(user), token });
    }

    async login(req, res) {
        const result = validateLogin(req.body);
        if (!result.valid) {
            return res.status(422).json({ errors: result.errors });
        }

        const users = await User.all();
        const user = users.find((u) => u.email === req.body.email);

        if (!user) {
            return res.status(401).json({ error: "Invalid email or password." });
        }

        const passwordMatches = await verifyPassword(req.body.password, user.password);
        if (!passwordMatches) {
            return res.status(401).json({ error: "Invalid email or password." });
        }

        const token = signToken({ userId: user.id }, this.secret, {
            expiresInSeconds: this.tokenExpiresInSeconds,
        });

        return res.json({ user: User.toSafeObject(user), token });
    }

    async me(req, res) {
        const user = await User.find(req.user.userId);
        if (!user) {
            return res.status(404).json({ error: "User not found." });
        }
        return res.json(User.toSafeObject(user));
    }
}
