/**
 * Generated by Tylix
 *
 * Generator: AuthGenerator
 * Version: 0.1.0
 * Feature: Auth
 *
 * Do not edit this section.
 */

import { validate, required, isString, isEmail } from "@tylix/shared";

const registerSchema = {
    name: [required, isString],
    email: [required, isString, isEmail],
    password: [required, isString],
};

const loginSchema = {
    email: [required, isString, isEmail],
    password: [required, isString],
};

export function validateRegister(data) {
    return validate(data, registerSchema);
}

export function validateLogin(data) {
    return validate(data, loginSchema);
}
