/**
 * Generated by Tylix
 *
 * Generator: AuthGenerator
 * Version: 0.1.0
 * Feature: Auth
 *
 * Do not edit this section.
 */

import { User } from "../models/User.js";
import { RefreshToken } from "../models/RefreshToken.js";
import { PasswordReset } from "../models/PasswordReset.js";
import {
    verifyPassword,
    signToken,
    verifyToken,
    setAuthCookies,
    clearAuthCookies,
    readRefreshToken,
    checkLoginAllowed,
    recordFailedLogin,
    clearLoginAttempts,
} from "@tylix/auth";
import { sendVerificationEmail, sendPasswordResetEmail } from "../mail/mailer.js";
import {
    validateRegister,
    validateLogin,
    validateForgotPassword,
    validateResetPassword,
} from "../validators/AuthValidator.js";

const DEFAULT_ACCESS_TOKEN_TTL_SECONDS = 15 * 60; // 15 minutes, used if config doesn't specify one

export class AuthController {
    constructor({ secret, tokenExpiresInSeconds } = {}) {
        this.secret = secret;
        this.accessTokenTtlSeconds = tokenExpiresInSeconds ?? DEFAULT_ACCESS_TOKEN_TTL_SECONDS;
    }

    async register(req, res) {
        const result = validateRegister(req.body);
        if (!result.valid) {
            return res.status(422).json({ errors: result.errors });
        }

        const existing = await User.all();
        if (existing.some((u) => u.email === req.body.email)) {
            return res.status(422).json({ errors: { email: ["This email is already registered."] } });
        }

        const user = await User.create(req.body);

        const verificationToken = signToken(
            { userId: user.id, purpose: "email-verify" },
            this.secret,
            { expiresInSeconds: 60 * 60 * 24 },
        );
        await sendVerificationEmail(user, verificationToken);

        return res.status(201).json({
            user: User.toSafeObject(user),
            message: "Registration successful. Check your email to verify your account before logging in.",
        });
    }

    async login(req, res) {
        const result = validateLogin(req.body);
        if (!result.valid) {
            return res.status(422).json({ errors: result.errors });
        }

        const rateLimitKey = req.body.email;
        const { allowed, retryAfterSeconds } = checkLoginAllowed(rateLimitKey);
        if (!allowed) {
            return res.status(429).json({
                error: `Too many failed attempts. Try again in ${retryAfterSeconds} seconds.`,
            });
        }

        const users = await User.all();
        const user = users.find((u) => u.email === req.body.email);

        if (!user) {
            recordFailedLogin(rateLimitKey);
            return res.status(401).json({ error: "Invalid email or password." });
        }

        const passwordMatches = await verifyPassword(req.body.password, user.password);
        if (!passwordMatches) {
            recordFailedLogin(rateLimitKey);
            return res.status(401).json({ error: "Invalid email or password." });
        }

        if (!User.isEmailVerified(user)) {
            return res.status(403).json({
                error: "Please verify your email before logging in.",
                code: "EMAIL_NOT_VERIFIED",
            });
        }

        clearLoginAttempts(rateLimitKey);

        const accessToken = signToken({ userId: user.id }, this.secret, {
            expiresInSeconds: this.accessTokenTtlSeconds,
        });
        const { rawToken: refreshToken, ttlSeconds: refreshTtlSeconds } = await RefreshToken.issue(user.id);

        setAuthCookies(res, {
            accessToken,
            refreshToken,
            accessTtlSeconds: this.accessTokenTtlSeconds,
            refreshTtlSeconds,
        });

        return res.json({ user: User.toSafeObject(user) });
    }

    async refresh(req, res) {
        const rawToken = readRefreshToken(req);
        if (!rawToken) {
            return res.status(401).json({ error: "No refresh token provided." });
        }

        const record = await RefreshToken.findValid(rawToken);
        if (!record) {
            clearAuthCookies(res);
            return res.status(401).json({ error: "Refresh token invalid or expired." });
        }

        const accessToken = signToken({ userId: record.user_id }, this.secret, {
            expiresInSeconds: this.accessTokenTtlSeconds,
        });

        setAuthCookies(res, { accessToken, accessTtlSeconds: this.accessTokenTtlSeconds });

        return res.json({ ok: true });
    }

    async logout(req, res) {
        const rawToken = readRefreshToken(req);
        if (rawToken) {
            await RefreshToken.revoke(rawToken);
        }
        clearAuthCookies(res);
        return res.status(204).send();
    }

    async me(req, res) {
        const user = await User.find(req.user.userId);
        if (!user) {
            return res.status(404).json({ error: "User not found." });
        }
        return res.json(User.toSafeObject(user));
    }

    async verifyEmail(req, res) {
        const token = req.query.token;
        if (!token) {
            return res.status(400).json({ error: "Missing verification token." });
        }

        const { valid, payload } = verifyToken(token, this.secret);
        if (!valid || payload.purpose !== "email-verify") {
            return res.status(400).json({ error: "Invalid or expired verification link." });
        }

        const user = await User.find(payload.userId);
        if (!user) {
            return res.status(404).json({ error: "User not found." });
        }

        await User.markEmailVerified(user.id);
        return res.json({ ok: true, message: "Email verified. You can now log in." });
    }

    async forgotPassword(req, res) {
        const result = validateForgotPassword(req.body);
        if (!result.valid) {
            return res.status(422).json({ errors: result.errors });
        }

        const users = await User.all();
        const user = users.find((u) => u.email === req.body.email);

        // Always respond the same way whether or not the email exists,
        // so this endpoint can't be used to enumerate registered users.
        if (user) {
            const { rawToken } = await PasswordReset.issue(user.email);
            await sendPasswordResetEmail(user, rawToken);
        }

        return res.json({
            ok: true,
            message: "If that email is registered, a reset link has been sent.",
        });
    }

    async resetPassword(req, res) {
        const result = validateResetPassword(req.body);
        if (!result.valid) {
            return res.status(422).json({ errors: result.errors });
        }

        const record = await PasswordReset.findValid(req.body.token, req.body.email);
        if (!record) {
            return res.status(400).json({ error: "Invalid or expired reset link." });
        }

        const users = await User.all();
        const user = users.find((u) => u.email === req.body.email);
        if (!user) {
            return res.status(404).json({ error: "User not found." });
        }

        await User.updatePassword(user.id, req.body.password);
        await PasswordReset.markUsed(record.id);
        // Resetting the password kills every existing session, in case the
        // reset was triggered because the account was compromised.
        await RefreshToken.revokeAllForUser(user.id);

        return res.json({ ok: true, message: "Password updated. Please log in again." });
    }
}
