/**
 * Generated by Tylix
 *
 * Generator: AuthGenerator
 * Version: 0.1.0
 * Feature: Auth
 *
 * This file is meant to be edited — wire up a real email provider
 * (Resend, Postmark, SES, etc.) using environment variables. Until then
 * this just logs the links so you can click them during development.
 */

const APP_URL = process.env.APP_URL ?? "http://localhost:3000";

export async function sendVerificationEmail(user, token) {
    const verifyUrl = `${APP_URL}/api/auth/verify-email?token=${token}`;
    console.log(`[mailer] Verification email for ${user.email}: ${verifyUrl}`);
}

export async function sendPasswordResetEmail(user, token) {
    const resetUrl = `${APP_URL}/reset-password?token=${token}&email=${encodeURIComponent(user.email)}`;
    console.log(`[mailer] Password reset email for ${user.email}: ${resetUrl}`);
}
