/**
 * Generated by Tylix
 *
 * Generator: AuthGenerator
 * Version: 0.1.0
 * Feature: PasswordReset
 *
 * Do not edit this section.
 */

export const up = async (schema) => {
    await schema.createTable("password_resets", (table) => {
        table.increments("id");
        table.string("email");
        table.string("token_hash").unique();
        table.datetime("expires_at");
        table.datetime("used_at");
        table.timestamps();
    });
};

export const down = async (schema) => {
    await schema.dropTable("password_resets");
};
