/**
 * Generated by Tylix
 *
 * Generator: AuthGenerator
 * Version: 0.1.0
 * Feature: PasswordReset
 *
 * Do not edit this section.
 */

import { Model } from "@tylix/orm";
import { createHash, randomBytes } from "node:crypto";

const RESET_TOKEN_TTL_SECONDS = 60 * 60; // 1 hour

export class PasswordReset extends Model {
    static table = "password_resets";

    static fillable = ["email", "token_hash", "expires_at", "used_at"];

    static hash(rawToken) {
        return createHash("sha256").update(rawToken).digest("hex");
    }

    static async issue(email) {
        const rawToken = randomBytes(32).toString("hex");
        const expiresAt = new Date(Date.now() + RESET_TOKEN_TTL_SECONDS * 1000);

        await this.create({
            email,
            token_hash: this.hash(rawToken),
            expires_at: expiresAt.toISOString(),
            used_at: null,
        });

        return { rawToken, expiresAt };
    }

    static async findValid(rawToken, email) {
        const tokenHash = this.hash(rawToken);
        const all = await this.all();
        const record = all.find((r) => r.token_hash === tokenHash && r.email === email);

        if (!record) return null;
        if (record.used_at) return null;
        if (new Date(record.expires_at).getTime() < Date.now()) return null;

        return record;
    }

    static async markUsed(id) {
        return this.update(id, { used_at: new Date().toISOString() });
    }
}
