/**
 * Generated by Tylix
 *
 * Generator: AuthGenerator
 * Version: 0.1.0
 * Feature: RefreshToken
 *
 * Do not edit this section.
 */

export const up = async (schema) => {
    await schema.createTable("refresh_tokens", (table) => {
        table.increments("id");
        table.integer("user_id");
        table.string("token_hash").unique();
        table.datetime("expires_at");
        table.datetime("revoked_at");
        table.timestamps();
    });
};

export const down = async (schema) => {
    await schema.dropTable("refresh_tokens");
};
