/**
 * Generated by Tylix
 *
 * Generator: AuthGenerator
 * Version: 0.1.0
 * Feature: RefreshToken
 *
 * Do not edit this section.
 */

import { Model } from "@tylix/orm";
import { createHash, randomBytes } from "node:crypto";

const REFRESH_TOKEN_TTL_SECONDS = 60 * 60 * 24 * 30; // 30 days

export class RefreshToken extends Model {
    static table = "refresh_tokens";

    static fillable = ["user_id", "token_hash", "expires_at", "revoked_at"];

    // We never store the raw refresh token, only a hash of it — same idea
    // as password hashing, so a DB leak doesn't hand out live sessions.
    static hash(rawToken) {
        return createHash("sha256").update(rawToken).digest("hex");
    }

    static async issue(userId) {
        const rawToken = randomBytes(48).toString("hex");
        const expiresAt = new Date(Date.now() + REFRESH_TOKEN_TTL_SECONDS * 1000);

        await this.create({
            user_id: userId,
            token_hash: this.hash(rawToken),
            expires_at: expiresAt.toISOString(),
            revoked_at: null,
        });

        return { rawToken, expiresAt, ttlSeconds: REFRESH_TOKEN_TTL_SECONDS };
    }

    static async findValid(rawToken) {
        const tokenHash = this.hash(rawToken);
        const all = await this.all();
        const record = all.find((t) => t.token_hash === tokenHash);

        if (!record) return null;
        if (record.revoked_at) return null;
        if (new Date(record.expires_at).getTime() < Date.now()) return null;

        return record;
    }

    static async revoke(rawToken) {
        const record = await this.findValid(rawToken);
        if (!record) return;
        await this.update(record.id, { revoked_at: new Date().toISOString() });
    }

    static async revokeAllForUser(userId) {
        const all = await this.all();
        const active = all.filter((t) => t.user_id === userId && !t.revoked_at);
        await Promise.all(active.map((t) => this.update(t.id, { revoked_at: new Date().toISOString() })));
    }
}
