/**
 * Generated by Tylix
 *
 * Generator: AuthGenerator
 * Version: 0.1.0
 * Feature: User
 *
 * Do not edit this section.
 */

import { Model } from "@tylix/orm";
import { hashPassword } from "@tylix/auth";

export class User extends Model {
    static table = "users";

    static fillable = [
        "name",
        "email",
        "password",
    ];

    static async create(data) {
        const hashed = await hashPassword(data.password);
        return super.create({ ...data, password: hashed });
    }

    static toSafeObject(user) {
        if (!user) return null;
        const { password, ...safe } = user;
        return safe;
    }
}
