/**
 * Generated by Tylix
 *
 * Generator: AuthGenerator
 * Version: 0.1.0
 * Feature: User
 *
 * Do not edit this section.
 */

import { Model } from "@tylix/orm";
import { hashPassword } from "@tylix/auth";

export class User extends Model {
    static table = "users";

    static fillable = [
        "name",
        "email",
        "password",
        "email_verified_at",
    ];

    static async create(data) {
        const hashed = await hashPassword(data.password);
        return super.create({ ...data, password: hashed });
    }

    // ASSUMPTION: Model exposes a generic `update(id, data)` — mirrors the
    // pattern already used by `create`/`find` on this class. Adjust if your
    // ORM's update method has a different signature.
    static async updatePassword(id, plainPassword) {
        const hashed = await hashPassword(plainPassword);
        return this.update(id, { password: hashed });
    }

    static async markEmailVerified(id) {
        return this.update(id, { email_verified_at: new Date().toISOString() });
    }

    static isEmailVerified(user) {
        return Boolean(user?.email_verified_at);
    }

    static toSafeObject(user) {
        if (!user) return null;
        const { password, ...safe } = user;
        return safe;
    }
}
